unsplashAccessKey = ''
unsplashSecretKey = ''
pexelsAPIKey = ''
twitterConsumerKey = ''
twitterConsumerSecret = ''
twitterAccessToken = ''
twitterAccessTokenSecret = ''
telegramToken = ''
telegramChat = ''
instagramUsername = ''
instagramPassword = ''
